# CSharp.lua

./: .gitignore  CSharp.lua.slnx  build.sh  run_tests_with_log.ps1
.github/workflows/: update-roblox-types.yml
CSharp.lua/: Compiler.cs  LuaRenderer.cs  LuaSyntaxGenerator.cs  LuaSyntaxNodeTransform.Helper.cs  LuaSyntaxNodeTransform.Object.cs  LuaSyntaxNodeTransform.cs  System.xml
CSharp.lua.Launcher/: CSharp.lua.Launcher.csproj  Program.cs
CSharp.lua/CoreSystem.Lua/: All.lua  init.lua
CSharp.lua/CoreSystem.Lua/CoreSystem/: Array.lua  Boolean.lua  Char.lua  Console.lua  Convert.lua  Core.lua  DateTime.lua  Delegate.lua  Enum.lua  Exception.lua  Interfaces.lua  Math.lua  MemoryExtensions.lua  Number.lua  Random.lua  ReadOnlySpan.lua  Span.lua  String.lua  TimeSpan.lua  Type.lua  Utilities.lua
CSharp.lua/LuaAst/: LuaCompilationUnitSyntax.cs  LuaIdentifierNameSyntax.cs  LuaSyntaxNode.cs  LuaTypeDeclarationSyntax.cs
CSharp.lua/roblox/: config.lua  default.project.json  test.server.lua
RobloxMetadata/: Roblox.Generated.xml  Roblox.Plugin.Generated.xml  Roblox.xml  RobloxPlugin.Generated.xml
RobloxTest/: RobloxTest.csproj  TestScript.cs
RobloxTest/Output/: TestScript.lua  manifest.lua
RobloxTypeGenerator/: ApiTypes.cs  Program.cs  RobloxTypeGenerator.csproj
RobloxTypeGenerator/Generators/: ClassGenerator.cs  Constants.cs  EnumGenerator.cs  GeneratorBase.cs  MetadataGenerator.cs
RobloxTypes/: BasePart.cs  DataModel.cs  DataTypes.cs  Events.cs  Globals.cs  Instance.cs  InstanceFactory.cs  LuaSourceContainer.cs  RobloxTypes.csproj  Services.cs
RobloxTypes.Plugin/: RobloxTypes.Plugin.csproj
RobloxTypes/Libraries/: DebugLib.cs  OsLib.cs  TaskLib.cs
RobloxValidation/: Program.cs  RobloxValidation.csproj
RobloxValidation/Expected/: EventsTest.lua  GeneratedTypesTest.lua  InstanceMethodsTest.lua  LuaLibrariesTest.lua  manifest.lua
RobloxValidation/Output/: DataTypesTest.lua  GetServiceTest.lua  InstanceCreationTest.lua  NullConditionalTest.lua  manifest.lua
RobloxValidation/TestProject/: DataTypesTest.cs  EventsTest.cs  GeneratedTypesTest.cs  GetServiceTest.cs  InstanceCreationTest.cs  InstanceMethodsTest.cs  LuaLibrariesTest.cs  NullConditionalTest.cs  TestProject.csproj
TestGame/: GameScene.cs  Spawnable.cs  SpawnableBox.cs  TestGame.csproj  build.ps1  config.lua  default.project.json  main.server.lua  roblox-types.lua
TestGame/Output/: GameScene.lua  Spawnable.lua  SpawnableBox.lua  manifest.lua
test/: test.bat
test/BridgeNetTests/: Tests.slnx
test/BridgeNetTests/Batch1/: Batch1.csproj
test/LuneTests/: README.md
test/RobloxCompat/: CoreSystemTests.server.lua  RobloxTest.cs  TestRunner.server.lua  build.bat  build.ps1  config.lua  default.project.json  test.bat  test.lua  test_roblox_transforms.lua
test/TestCases/: TestCases.csproj  TestCases.slnx  launcher.lua  test.lua
test/fibonacci/: cmd.bat  launcher.lua
test/self-compiling/: launcher.lua  test.lua
(+72 files in other folders)
