<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Roblox</RootNamespace>
    <AssemblyName>RobloxTypes.Plugin</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RobloxTypes\RobloxTypes.csproj" />
  </ItemGroup>
</Project>
